pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FFMpegDemo"
include ':libutils'
include ':libbase'
include ':libpng'
include ':librender'
include ':libffplayer'
include ':libhwplayer'
include ':libcamerakit'
include ':libmediapicker'
include ':app'
