<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/media_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:visibility="gone"
        android:id="@+id/mask_view"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/check_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|right"
        android:layout_marginEnd="5.5dp"
        android:layout_marginTop="5.5dp"
        android:src="@drawable/btn_unselected"
        tools:ignore="RtlHardcoded" />
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/media_info"
        android:background="#6e000000"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/info_tv"
            android:layout_marginEnd="6dp"
            android:layout_marginVertical="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text=""/>
    </RelativeLayout>
</FrameLayout>